# NguyenCorpHR-API

./: CLAUDE.md  NguyenCorpHR.slnx  README.md
NguyenCorpHR.Application/: GlobalUsings.cs  NguyenCorpHR.Application.csproj  ServiceExtensions.cs
NguyenCorpHR.Application.Tests/: GlobalUsings.cs  (+1 more)
NguyenCorpHR.Application/Behaviours/: ValidationBehaviour.cs
NguyenCorpHR.Application/Common/Results/: PagedDataTableResult.cs  PagedResult.cs  Result.cs
NguyenCorpHR.Application/DTOs/Email/: EmailRequest.cs
NguyenCorpHR.Application/Enums/: Roles.cs
NguyenCorpHR.Application/Exceptions/: ApiException.cs  ValidationException.cs
NguyenCorpHR.Application/Features/Departments/Commands/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandValidator.cs
NguyenCorpHR.Application/Features/Departments/Commands/DeleteDepartmentById/: DeleteDepartmentByIdCommand.cs
NguyenCorpHR.Application/Features/Departments/Commands/UpdateDepartment/: UpdateDepartmentCommand.cs  UpdateDepartmentCommandValidator.cs
NguyenCorpHR.Application/Features/Departments/Queries/GetDepartmentById/: GetDepartmentByIdQuery.cs
NguyenCorpHR.Application/Features/Departments/Queries/GetDepartments/: GetDepartmentsQuery.cs  GetDepartmentsViewModel.cs
NguyenCorpHR.Application/Features/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandValidator.cs
NguyenCorpHR.Application/Features/Employees/Commands/DeleteEmployeeById/: DeleteEmployeeByIdCommand.cs
NguyenCorpHR.Application/Features/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandValidator.cs
NguyenCorpHR.Application/Features/Employees/Queries/GetEmployeeById/: GetEmployeeByIdQuery.cs
NguyenCorpHR.Application/Features/Employees/Queries/GetEmployees/: GetEmployeesQuery.cs  GetEmployeesViewModel.cs  PagedEmployeesQuery.cs
NguyenCorpHR.Application/Features/Positions/Commands/CreatePosition/: CreatePositionCommand.cs  CreatePositionCommandValidator.cs  InsertMockPositionCommand.cs
NguyenCorpHR.Application/Features/Positions/Commands/DeletePositionById/: DeletePositionByIdCommand.cs
NguyenCorpHR.Application/Features/Positions/Commands/UpdatePosition/: UpdatePositionCommand.cs  UpdatePositionCommandValidator.cs
NguyenCorpHR.Application/Features/Positions/DTOs/: PositionSummaryDto.cs
NguyenCorpHR.Application/Features/Positions/Queries/GetPositionById/: GetPositionByIdQuery.cs
NguyenCorpHR.Application/Features/Positions/Queries/GetPositions/: GetPositionsQuery.cs
NguyenCorpHR.Application/Helpers/: DataShapeHelper.cs  ModelHelper.cs
NguyenCorpHR.Application/Interfaces/: IDataShapeHelper.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IMockService.cs  IModelHelper.cs
NguyenCorpHR.Application/Interfaces/Repositories/: IDepartmentRepositoryAsync.cs  IEmployeeRepositoryAsync.cs  IPositionRepositoryAsync.cs  ISalaryRangeRepositoryAsync.cs
NguyenCorpHR.Application/Mappings/: GeneralProfile.cs
NguyenCorpHR.Application/Parameters/: Column.cs  ListParameter.cs  PagingParameter.cs  QueryParameter.cs  RecordsCount.cs  Search.cs  SortOrder.cs
NguyenCorpHR.Application/Specifications/: BaseSpecification.cs  ISpecification.cs
NguyenCorpHR.Application/Specifications/Departments/: DepartmentSpecifications.cs
NguyenCorpHR.Application/Specifications/Employees/: EmployeeSpecifications.cs
NguyenCorpHR.Application/Specifications/Positions/: PositionSpecifications.cs
NguyenCorpHR.Application/Specifications/SalaryRanges/: SalaryRangeSpecifications.cs
NguyenCorpHR.Infrastructure.Persistence/: GlobalUsings.cs  NguyenCorpHR.Infrastructure.Persistence.csproj  ServiceRegistration.cs
NguyenCorpHR.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
NguyenCorpHR.Infrastructure.Persistence/Repositories/: DepartmentRepositoryAsync.cs  EmployeeRepositoryAsync.cs  GenericRepositoryAsync.cs  PositionRepositoryAsync.cs  SalaryRangeRepositoryAsync.cs
NguyenCorpHR.Infrastructure.Persistence/SeedData/: DbInitializer.cs
NguyenCorpHR.Infrastructure.Persistence/Specifications/: SpecificationEvaluator.cs
NguyenCorpHR.Infrastructure.Tests/: GlobalUsings.cs  NguyenCorpHR.Infrastructure.Tests.csproj
NguyenCorpHR.Infrastructure.Tests/Repositories/: DepartmentRepositoryAsyncTests.cs  EmployeeRepositoryAsyncTests.cs  PositionRepositoryAsyncTests.cs  SalaryRangeRepositoryAsyncTests.cs
NguyenCorpHR.WebApi/: GlobalUsings.cs  MyOnion.WebApi.xml  NguyenCorpHR.WebApi.csproj  NguyenCorpHR.WebApi.xml  Program.cs  appsettings.Development.json  appsettings.json
NguyenCorpHR.WebApi/Common/: ExecutionTimingConstants.cs
NguyenCorpHR.WebApi/Controllers/: BaseApiController.cs  MetaController.cs
NguyenCorpHR.WebApi/Controllers/v1/: DepartmentsController.cs  EmployeesController.cs  PositionsController.cs  SalaryRangesController.cs
NguyenCorpHR.WebApi/Extensions/: AppExtensions.cs  AuthorizationConsts.cs  ServiceExtensions.cs
NguyenCorpHR.WebApi/Filters/: ExecutionTimeResultFilter.cs
NguyenCorpHR.WebApi/Middlewares/: ErrorHandlerMiddleware.cs  RequestTimingMiddleware.cs
NguyenCorpHR.WebApi/Models/: Metadata.cs
NguyenCorpHR.WebApi/Options/: ExecutionTimingOptions.cs
NguyenCorpHR.WebApi/Properties/: launchSettings.json
(+51 files in other folders)
