<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="10.105.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NguyenCorpHR.Application\NguyenCorpHR.Application.csproj" />
    <ProjectReference Include="..\NguyenCorpHR.Domain\NguyenCorpHR.Domain.csproj" />
    <ProjectReference Include="..\NguyenCorpHR.Infrastructure.Shared\NguyenCorpHR.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>

